# must be unique in a given SonarQube instance
sonar.projectKey=going
sonar.organization=zrma-github

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=going
sonar.projectVersion=1.0

# Path to sources
sonar.sources=.
sonar.exclusions=**/cmd/**, **_test.go, **/vendor/**, **/github.com/**, **/gopkg.in/**, **/**golang.org/**, **/pkg/**, **/bin/**, **/mvdan.cc/**, **/honnef.co/**, **/coverage.html
#sonar.inclusions=

# Path to tests
#sonar.tests=.
#sonar.test.exclusions=**/**.md, **/cmd/**, **/vendor/**, **/github.com/**, **/gopkg.in/**, **/**golang.org/**, **/pkg/**, **/bin/**, **/mvdan.cc/**, **/honnef.co/**, **/coverage.html
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=

sonar.go.coverage.reportPaths=**/coverage.out
