# must be unique in a given SonarQube instance
sonar.projectKey=going

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=going
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
sonar.exclusions=**_test.go, **/vendor/**, **/github.com/**, **/gopkg.in/**, **/**golang.org/**, **/pkg/**, **/bin/**, **/mvdan.cc/**, **/honnef.co/**, **/coverage.html
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.go.coverage.reportPaths=**/coverage.out
